<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Haate Khori</title>
    <link rel="stylesheet" href="{% static 'css/know_your_surroundings.css' %}">
    <link rel="stylesheet" href="{% static 'css/menubar.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 15%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  background-color: black;
  position: absolute;
  bottom: 0px;
  left: 25%;
  color: white;
  font-size: 100px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="menubar">
    <a href="{% url 'contact_us' %}">Contact Us</a>
    <a href="{% url 'about' %}">About</a>
    <a href="{% url 'my_profile' %}">My Profile</a>
    <a class="active" href="#">Know You</a>
    <a href="{% url 'surroundings' %}">Know Your Surroundings</a>
    <a href="{% url 'writing' %}">Learn To Write</a>
    <a href="{% url 'home' %}">Home</a>
</div>
<div style="text-align:center">
  <div class="row">
    <div class="column">
        <h1><font color="white">Haate <font color="orange">Khori</font></h1>
    </div>
    <div class="column">
      <img src="media/knowYourself/temp/Face.jpg" alt="This is your Face" style="width:100%" onclick="expandImage(this);">
    </div>
    <div class="column">
      <img src="media/knowYourself/temp/Nose.jpg" alt="This is your Nose" style="width:100%" onclick="expandImage(this);">
    </div>
    <div class="column">
      <img src="media/knowYourself/temp/Mouth.jpg" alt="This is your Mouth" style="width:100%" onclick="expandImage(this);">
    </div>
    <div class="column">
      <img src="media/knowYourself/temp/Eye.jpg" alt="This is your Eye" style="width:100%" onclick="expandImage(this);">
    </div>
    <div class="column">
        <h1>Click on the Images to Learn</h1>
    </div>
  </div>
  
  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width: 50%">
    <div id="imgtext"></div>
  </div>
  
  <script>
  function expandImage(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
  </script>
</body>
</html>